vm_metrics=no
vm_counters=no
vm_raw_counters=no
host_counters=yes
host_raw_counters=yes
temperature_metrics=no
docker_counters=yes

counters_interval = 10
vm_metrics_interval = 10

temperature_interval = 10

################## PERF COUNTERS ##################

#RenewIT
#counters_list = cache-misses,instructions,cpu-cycles,branches,branch-misses,L1-icache-load-misses,L1-dcache-load-misses,L1-dcache-store-misses,LLC-loads,LLC-load-misses,LLC-stores,LLC-store-misses

#Intel
counters_list = instructions,cpu-cycles,cpu-migrations,branches,branch-misses,L1-icache-load-misses,L1-dcache-loads,L1-dcache-load-misses,L1-dcache-stores,L1-dcache-store-misses,LLC-loads,LLC-load-misses,LLC-stores,LLC-store-misses,cpu-clock

#Intel_OLD: bscgrid27
#counters_list = instructions,cpu-cycles,cpu-migrations,branches,branch-misses,L1-icache-loads,L1-icache-load-misses,L1-dcache-loads,L1-dcache-load-misses,L1-dcache-stores,L1-dcache-store-misses,LLC-loads,LLC-load-misses,LLC-stores,LLC-store-misses

#AMD
#counters_list = instructions,cpu-cycles,cpu-migrations,branches,branch-misses,L1-icache-loads,L1-icache-load-misses,L1-dcache-loads,L1-dcache-load-misses,L1-dcache-stores,LLC-loads,LLC-load-misses,LLC-stores

#AMD_OLD: bscgrid21
#counters_list = instructions,cpu-cycles,cpu-migrations,branches,branch-misses,L1-icache-loads,L1-icache-load-misses,L1-dcache-loads,L1-dcache-load-misses,L1-dcache-stores,LLC-loads,LLC-load-misses,LLC-stores

#ARM
#counters_list = cpu-cycles,instructions,cache-references,cache-misses,branch-instructions,branch-misses,bus-cycles,ref-cycles,L1-dcache-loads,L1-dcache-load-misses,L1-dcache-stores,L1-dcache-store-misses,L1-icache-loads,L1-icache-load-misses,LLC-loads,LLC-load-misses,LLC-stores,LLC-store-misses,dTLB-load-misses,dTLB-store-misses,iTLB-load-misses,branch-loads,branch-load-misses
######################################################

################## RAW COUNTERS ##################

#RenewIT
#raw_counters_list = r53003c,r538108,r530149,r530110,r531010,r532010,r534010,r538010,r5301c2,r5302b1,r530111,r530211,r5301ae,r533024,r531024,r532024

#Intel
raw_counters_list = r530111,r530211,r530110,r531010,r532010,r534010,r538010,r5301c2

#Intel_OLD: bscgrid27
#raw_counters_list = r530110,r530810,r534010,r532010,r531010,r530410,r538010,r530210,r5310c7,r5304c7,r5301c2

#AMD
#raw_counters_list = r53ff00,r53ff03,r538365,r5300c1,r5301cb,r5302cb,r5304cb,r535f7d,r53177e

#AMD_OLD: bscgrid21
#raw_counters_list = r53ff00,r530f7e,r538365,r535f7d,r5301cb,r5302cb,r5304cb,r537f03,r5300c1

#ARM
#raw_counters_list = r6c,r6d,r6e,r70,r71,r72,r73,r74,r75,r76

######################################################

metrics_config_path = metrics_INTEL.conf
# perf tool supporting perf kvm stat. Leave blank in order to use perf installed in the running kernel
perf_tool = /home/mcanuto/perf/linux-tools-3.13.6/tools/perf/perf
vm_file_path = /home/monitoring/metrics.txt

core_usage=yes

#######################################
#                                     #
#     Power metrics configuration     #
#                                     #
#######################################

power_metrics=no
power_interval = 10

# Sensor types available: bscgrid, wattsup, odroidxue
power_sensors = bscgrid

# Wattsup configuration
# List of metrics to capture, in Wattsup nomenclature. Internally translated by the module to the names specified in metrics.conf
# power_metrics_list = watts,volts,amps,kwh,power-factor   (All available metrics, only watts and amps work at the moment)
power_metrics_list = watts,amps
wattsup_path = /root/WattsUp/wattsup
wattsup_device = ttyUSB0
# Connected node. Format $IP:$HOSTNAME
connected_node = 10.0.0.67:arndale0
